<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <title>Qolor 2048</title>
    <link rel="stylesheet" href="style.css">
    <!-- GameMonetize SDK -->
    <script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "3e4hk4zpotozwuy9ehh5uy0xzeaabp3k",
            onEvent: function (a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        pauseGame(); // Defined in game.js
                        break;
                    case "SDK_GAME_START":
                        resumeGame(); // Defined in game.js
                        break;
                    case "SDK_READY":
                        console.log("GameMonetize SDK is ready");
                        break;
                }
            }
        };
        (function (a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d));
        })(document, "script", "gamemonetize-sdk");
    </script>
</head>
<body>
    <!-- Home Page -->
    <div class="home-page" id="home-page">
        <h1>Qolor 2048</h1>
        <button onclick="startGame(); sdk.showBanner();">Play</button>
        <button id="sound-toggle" onclick="toggleSound()">Sound On</button>
    </div>

    <!-- Game Container -->
    <div class="game-container" id="game-container" style="display: none;">
        <div class="header">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="high-score">High Score: <span id="high-score">0</span></div>
            <div class="timer">Time Left: <span id="timer">30</span>s</div>
        </div>
        <div class="grid" id="grid"></div>
        <button onclick="resetGame(); sdk.showBanner()"; >Reset Game</button>
        <div class="game-over" id="game-over">
            <p>Game Over!</p>
            <button onclick="resetGame(); sdk.showBanner();">Play Again</button>
        </div>
        <div class="game-won" id="game-won">
            <p>You Win! (2048 Reached)</p>
            <button onclick="continueGame();sdk.showBanner();">Keep Going</button>
            <button onclick="resetGame();sdk.showBanner();">New Game</button>
        </div>
    </div>

    <!-- Audio Elements -->
    <audio id="bg-music" loop>
        <source src="background.mp3" type="audio/mpeg">
    </audio>
    <audio id="merge-sound">
        <source src="https://www.freesoundeffects.com/sounds/click-1.mp3" type="audio/mpeg">
    </audio>
    <audio id="game-over-sound">
        <source src="https://www.freesoundeffects.com/sounds/game-over-1.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
</body>
</html>